<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <style>
        main {
            padding: 20px;
        }

        .intro {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .intro h2 {
            margin-top: 0;
        }

        .steps {
            background: #fff;
            border-radius: 5px;
        }

        .steps p {
            letter-spacing: -0.02em;
            line-height: 1.4em;
            color: rgba(0, 0, 0, 0.87);
            font-weight: 500;
            font-size: 17px;
        }

        .step a {
            text-decoration: none;
            color: #333;
        }

        .step {
            margin: 35px 0;
            padding: 0 25px;
        }

        .step li {
            margin-left: 20px;
        }

        .step h3 {
            margin-bottom: 10px;
        }

        .button {
            background: #af40ff;
            padding: 14px 20px;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            transition: .3s;
            z-index: 1;
            color: #fff;
            cursor: pointer;
            border-radius: 12px;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: 700;
            text-decoration: none;
        }

        .button-4 {
            background: linear-gradient(357deg, #25006e 0%, rgb(22, 0, 66) 100%);
            background-size: 200% auto;
        }

        .button-4:hover {
            background-position: right center;
            box-shadow: 0 2px 7px 0 #3a4e91;
        }

        .calculate-now {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-6 {
            background-image: linear-gradient(to left, #F7971E, #FFD200);
            box-shadow: 0 4px 15px 0 #F7971E66;
            overflow: hidden;
            width: 200px;
        }

        .button-6:hover:after {
            left: 0;
            right: auto;
            width: 100%;
        }

        .button-6:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            right: 0;
            z-index: -1;
            border-radius: 12px;
            background-color: #8BC34A;
            background-image: linear-gradient(to left, #670ae0, #4307cf);
            transition: all 0.3s ease;
        }

        .button-6:active {
            box-shadow: unset;
        }

        #steps-to-use {
            margin: 0 100px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Open Sans Placeholder", sans-serif;
        }

        #steps-to-use h2 {
            font-size: 36px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.87);
            letter-spacing: -0.12px;
        }

        #steps-to-use ol {
            margin: 0 20px;
            gap: 10px;
            display: flex;
            flex-direction: column;
        }

        /* Responsive styles */
        @media (max-width: 1200px) {
            #steps-to-use {
                margin: 0 50px;
            }
        }

        @media (max-width: 768px) {
            #steps-to-use {
                margin: 0 30px;
            }

            #steps-to-use h2 {
                font-size: 30px;
            }

            .step p {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            #steps-to-use {
                margin: 0 15px;
            }

            #steps-to-use h2 {
                font-size: 24px;
            }

            .step p {
                font-size: 14px;
            }

            .step {
                padding: 0 15px;
            }

            .button {
                padding: 10px 15px;
            }

            .calculate-now {
                display: block;
                text-align: center;
            }

            .button-4 {
                width: 100%;
            }
        }
    </style>
    <title>Need Help- MOOWR</title>
</head>

<body>
    <div id="steps-to-use">
        <main>
            <section class="steps">
                <h2>Steps to Use the MOOWR Utility</h2>

                <div class="step">
                    <h3>1. Visit the Index Page</h3>
                    <ol type="a">
                        <li>
                            <p>Open the <a href="#"><strong>Optitax’s</strong></a> website and find MOOWR uitlity. You
                                will land on the Index page, which provides an introduction to the <strong>MOOWR
                                    Utility</strong> and an overview of its features.</p>
                        </li>
                        <li>
                            <p>Review the introduction and steps, and then click on the <a
                                    href="/calculator.html"><strong>“Calculate”</strong></a> button.</p>
                        </li>
                    </ol>
                </div>

                <div class="step">
                    <h3>2. Accept Terms and Conditions</h3>
                    <ol type="a">
                        <li>
                            <p>A pop-up with the <strong>Terms and Conditions</strong> will appear when you first visit
                                the page. Review and accept these terms to proceed.</p>
                        </li>
                    </ol>
                </div>

                <div class="step">
                    <h3>3. Navigate to the Calculator Page</h3>
                    <ol type="a">
                        <li>
                            <p>After accepting the terms, click on the <a href="#"><strong>
                                        “Calculate”</strong></a> button to be redirected to the
                                Calculator page.</p>
                        </li>
                    </ol>
                </div>

                <div class="step">
                    <h3>4. Access the Calculator</h3>
                    <p>On the Calculator page, you have two options for data input:</p>
                    <ol type="a">
                        <li>
                            <p><strong>Gross Value Method:</strong> Enter details for Capital Goods and Raw Material, as
                                well as Common Questions.</p>
                        </li>
                        <li>
                            <p><strong>Individual Value Method:</strong> Enter individual values as required.</p>
                        </li>
                    </ol>
                </div>

                <div class="step">
                    <h3>5. Provide Disposal and Use Information</h3>
                    <ol type="a">
                        <li>
                            <p>Enter the <strong>Intended Period of Use</strong> (Default: 10) and choose the Disposal
                                Method for Capital Goods after their End of Life.</p>
                        </li>
                    </ol>
                </div>

                <div class="step">
                    <h3>6. Calculate Data</h3>
                    <ol type="a">
                        <li>
                            <p>After filling in all required information, the data will be <strong>automatically
                                    calculated.</strong></p>
                        </li>
                    </ol>
                </div>

                <div class="step">
                    <h3>7. Obtain Results</h3>
                    <ol type="a">
                        <li>
                            <p>View the <strong>results and download</strong> the generated report in PDF format for
                                future
                                reference.</p>
                        </li>
                    </ol>
                </div>

                <div class="step">
                    <h3>8. FAQs and Need Help</h3>
                    <ol type="a">
                        <li>
                            <p>If you have any questions or need further assistance, refer to the <strong>FAQs</strong>
                                section
                                or the <strong>Need Help</strong> page for additional guidance.</p>
                        </li>
                    </ol>
                </div>
            </section>
            <div class="calculate-now"><a href="/calculator.html" class="button button-4">Calculate Now</a></div>
        </main>
    </div>
</body>

</html>
